PORT=8000

# Gmail SMTP (for Nodemailer)
GMAIL_USER=
GMAIL_PASS=
RECEIVER_EMAIL=   # Receiver email (where contact form messages are sent)

CLIENT_URL=

GOOGLE_FORM_URL=
GOOGLE_FORM_ENTRY_NAME=
GOOGLE_FORM_ENTRY_EMAIL=
GOOGLE_FORM_ENTRY_PHONE=
GOOGLE_FORM_ENTRY_INVESTMENT_TYPE=
GOOGLE_FORM_ENTRY_INVESTMENT_AMOUNT=
GOOGLE_FORM_ENTRY_MESSAGE=


# Gmail SMTP fundstar (for Nodemailer)
FUNDSTAR_GMAIL_USER=
FUNDSTAR_GMAIL_PASS=
FUNDSTAR_RECEIVER_EMAIL=



# Gmail SMTP bbbsolutions (for Nodemailer)
BBBSOLUTIONS_GMAIL_USER=
BBBSOLUTIONS_GMAIL_PASS=
BBBSOLUTIONS_RECEIVER_EMAIL=