PORT=8000

# Gmail SMTP (for Nodemailer)
GMAIL_USER=
GMAIL_PASS=


# Receiver email (where contact form messages are sent)
RECEIVER_EMAIL=

CLIENT_URL=

GOOGLE_FORM_URL=
GOOGLE_FORM_ENTRY_NAME=
GOOGLE_FORM_ENTRY_EMAIL=
GOOGLE_FORM_ENTRY_PHONE=
GOOGLE_FORM_ENTRY_INVESTMENT_TYPE=
GOOGLE_FORM_ENTRY_INVESTMENT_AMOUNT=
GOOGLE_FORM_ENTRY_MESSAGE=